#######################################
# Syntax Coloring Map For ADDAC -> !! This still needs to be finished!!!
#######################################
# Always remember that it's TABS AND NOT SPACES!!!!!
#######################################
# Datatypes (KEYWORD1)
#######################################

ADDAC	KEYWORD1
ADDAC.h	KEYWORD1
VCC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup		KEYWORD2
update		KEYWORD2
readMODEswitch	KEYWORD2
readMODE	KEYWORD2
readSUBMODE	KEYWORD2
write		KEYWORD2
WriteChannel	KEYWORD2
ReadManuals	KEYWORD2
PrintManuals	KEYWORD2
ReadManual	KEYWORD2
PrintManual	KEYWORD2
ReadCvs	KEYWORD2
PrintCvs	KEYWORD2
ReadCv	KEYWORD2
PrintCv 	KEYWORD2
ReadGates	KEYWORD2
PrintGates	KEYWORD2
ReadGate	KEYWORD2
PrintGate	KEYWORD2
WriteGates	KEYWORD2
WriteGatesStraight	KEYWORD2

A	KEYWORD2
B	KEYWORD2
C	KEYWORD2

MODE	KEYWORD2
SUBMODE	KEYWORD2
DACvolts	KEYWORD2
cvInAvals	KEYWORD2
cvValuesA	KEYWORD2
cvValuesAMapped	KEYWORD2
cvInBvals	KEYWORD2
cvValuesB	KEYWORD2
cvValuesBMapped	KEYWORD2

CVstream	KEYWORD2
sinMode	KEYWORD2
cosinMode	KEYWORD2
#
#######################################
# Constants (LITERAL1)
#######################################

addacMaxResolution	LITERAL1
UNKNOWN	LITERAL1
REPEAT	LITERAL1
