{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - CVS and Manuals values are mapped 0-1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
- all channels starts in 0 (loops starts in zero)\
\
- all function are like:\
	ReadCvs(int  _socket)\
	ReadCv(int  _socket, int _channel)\
\
- void ReadGate() is now a byte ReadGate that returns the Gate in.\
\
\
\
- tutorial ADDAC_101 until: ReadGate()}